
.main {
  background-color: hsl(240, 5%, 96%);
}

.flightManagementContainer {
  width: var(--max-width);
  display: flex;
  margin: auto;
  justify-content: space-between;
}

.flightManagementContainer button {
  width: 30%;
  margin: 10px;
  padding: 16px 40px;
  font-weight: 400;
  letter-spacing: .4px;
  border: 1px solid #fff;
  border-radius: 2px;
  background-color: #fff;
  color: #2e5c99;
  cursor: pointer;
  box-shadow: rgba(0,0,0,.1) 0 2px 4px 0;
}

.flightManagementContainer button:first-child {
  margin-left: 0px;
}

.flightManagementContainer button:last-child {
  margin-right: 0px;
}

.flightManagementContainer button:hover {
  color: white;
  transition: background .4s cubic-bezier(.645,.045,.355,1) 0s,color .4s cubic-bezier(.645,.045,.355,1) 0s,border .4s cubic-bezier(.645,.045,.355,1) 0s;
  background-color: #2e5c99;
}

.container {
  display: flex;
  margin: 10px 0px 0px 0px;
  width: var(--max-width);
  margin: auto;
  padding-bottom: 40px;
}

.column1 {
  flex: 0 0 33.33%;
  min-height: 1400px;
  background-color: red;
  margin: 10px 0px 0px 0px;
  padding: 0px 15px;
}

.column2 {
  flex: 1 0 66.66%;
  min-height: 1400px;
  margin: 10px 0px 0px 0px;
  display: flex;
  flex-wrap: wrap;
}

.element1 {
  flex: 1 0 100%;
  height: 50%;
  padding: 0px 0px 0px 15px;
}

.element2 {
  flex: 1 0 100%;
  height: 50%;
  display: flex;
  flex-wrap: wrap;
}

.subElement {
  flex: 0 0 50%;
  height: 100%;
  background-color: green;
}

.hero {
  background: linear-gradient(to right, rgb(212, 36, 21) 0%, rgb(224, 82, 68) 100%);
  width: 100%;
  height: 850px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background: white;
}

.itemContainer {
  margin: 10px;
}

.gridItem {
  transition: transform 2.5s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Custom easing function */
}

.gridItem:hover {
  transform: scale(1.3);
}

.overflow {
  overflow: hidden;
}